.alert-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1976d2; /* Blue color */
  padding: 20px;
  border-radius: 10px;
  color: white;
  z-index: 1000; /* Adjust the z-index value if needed */
  width: 400px; /* Adjust the width as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow */
}

.alert-content {
  display: flex;
  align-items: center;
}

.alert-icon {
  width: 28px;
  height: 28px;
  margin-right: 10px;
}

.alert-message {
  flex-grow: 1;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  padding: 0;
  margin: 0;
}

.btn-close:focus {
  outline: none;
}

.img-container {
  width: 25%; /* Divide the available width into 4 parts */
  padding: 10px; /* Add spacing between cards */
  box-sizing: border-box; /* Include padding within the width calculation */
}

.friend-card-container{
  display: flex;
  padding: 25px;
  /* justify-content: space-between; */
}

.alert-container{
  text-align: center;
}

@media (min-width: 768px) {
  .img-container {
    width: 50%; /* Divide the available width into 2 parts */
    margin: 0.5rem; /* Adjust spacing for mobile */
  }
}